{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSetting": {
    "ServiceName": "Bank"
  }, 
  "MongoDBSetting": {
    "Host": "localhost",
    "Port": "27017"
  },
  "AllowedHosts": "*",
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "PostgresDBSetting": {
    "ConnectionString": "User ID=guest;Password=guest;Server=localhost;Port=5432;Database=msapostgres"
  },
  "Kestrel": {
    "Certificates": {
       "Default": {
         "Path": "../aspnet/https/localhost.pfx",
         "Password": ""
       }
     }
  },
  "ServiceUrlsSetting": {
    "IdentityServiceUrl": "https://localhost:5001",
    "ProductServiceUrl": "",
    "OrderServiceUrl": ""
  }
}
